spring.application.name=app
# Puerto de tu API
server.port=8080

# Conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.nfmocjgvssoyqruoqazq
spring.datasource.password=993647237Ca
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
